<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./online-degreepage.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a89a1bd747.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .custom-navbar-container {
            max-width: 1300px;
            margin: auto;
        }

        header {
            /* border: solid black; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .navbar {
            background-color: transparent !important;
        }

        .navbar-searchbox {
            width: 390px;
            border-radius: 100px;
            border: solid rgb(209, 205, 205) 1px;
            padding-right: 40px;
        }

        .navbar-search-btn {
            background-color: #0056d2;
            color: #ffffff;
            font-weight: 500;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        .navbar-select {
            border: transparent !important;
        }

        .navbar-select>option {
            background-color: transparent !important;
            border: none !important;
        }

        .navbar-select:hover {
            background-color: rgb(207, 199, 199) !important;
            cursor: pointer;
            border: none !important;
        }

        .navbar-right-side>li:nth-of-type(1)>a:hover {
            color: #0056d2;
        }

        .navbar-right-side>li:nth-of-type(2)>a:hover {
            color: #0056d2;
        }

        .nav-item:nth-of-type(3) {
            align-items: center;
            justify-content: center;
        }

        .nav-item:nth-of-type(3):hover {
            background-color: rgb(207, 199, 199) !important;
            border-radius: 5px !important;
            cursor: pointer;
        }

        .nav-item:nth-of-type(4):hover {
            background-color: rgb(207, 199, 199) !important;
            border-radius: 5px !important;
            cursor: pointer;
        }

        .navbar-collapse>ul {}

        .nav-item:nth-of-type(5) {
            align-items: center;
            justify-content: center;
        }

        .nav-item:nth-of-type(5):hover {
            background-color: rgb(207, 199, 199) !important;
            border-radius: 5px !important;
            cursor: pointer;
        }

        .Profile_pic_li>select {
            padding: 0 !important;
            margin: 0 !important;
        }

        .nav-profile_pic {
            border-radius: 50% !important;
            height: 40px;
            width: 40px;
            background-color: #0056d2;
        }

        .navbar-right-side .nav-item {
            display: flex;
            align-items: center;
        }

        .navbar-right-side .nav-link {
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
        }

        .navbar-right-side .nav-item .form-select {
            width: auto;
        }

        .form-container {
            position: relative;
        }

        .form-control::placeholder {
            color: #999;
        }


        /* Profile Page section  */


        .Profilepage_main_Section {
            border: solid white 2px;
            height: auto;
            background-color: #f5f7f8;
        }

        .profile_experience {
            margin-top: 50px;
            display: flex;
            align-items: start;
            justify-content: start;
            gap: 20px;

        }

        .profile_experience>div {
            width: 100%;
        }

        .profile_experience_left_side_parent>div {
            background-color: #ffffff;
            border-radius: 10px;
        }


        .profile_image>div {
            padding: 3px;
        }

        .profile_experience>div:nth-of-type(1) {
            width: 50%;
            height: auto;
            border-radius: 10px;
        }

        .edit_pen {
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 15px;
            padding-bottom: 2px;
        }

        .profile_image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile_image>div {
            height: 120px;
            width: 120px;
            border-radius: 100%;
            border: solid black 1px;
        }

        .profile_details {
            margin-top: 10px;
            height: auto;
        }

        .share_Profile {
            margin-top: 10px;
            padding: 0px 90px;
            cursor: pointer;

        }

        .share_Profile>div {
            border: solid #0056d2 1px;
            text-align: center;
            padding: 12px 15px;
            border-radius: 5px;

        }

        .share_Profile>div>a {
            text-decoration: none;
            font-weight: 500;
        }

        .share_Profile>div:hover {
            background-color: #f8f3f3;
        }



        .profile_visiblity {
            /* margin-top: 10px; */
            padding: 10px 90px;
            padding-bottom: 40px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .profile_visiblity>div {
            border: solid #0056d2 1px;
            text-align: center;
            padding: 12px 15px;
            border-radius: 5px;

        }

        .profile_visiblity>div>a {
            text-decoration: none;
            font-weight: 500;
        }

        .profile_visiblity>div:hover {
            background-color: #f8f3f3;
        }

        .profile_experience_left_side_parent {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }


        .work_preference {
            height: auto;
            border-radius: 5px;
            padding: 10px 18px;
        }

        .work_preference .work_preferencebtn {
            border-color: #0056d2 !important;
            width: 70%;
            color: #0056d2;
            font-weight: 500;
            white-space: nowrap;
        }

        .work_preference .work_preferencebtn:hover {
            color: white;
        }

        .profile_experience_right_side_parent {
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .profile_experience_right_side_parent>div {}

        .profile_experience_right_side_parent>div>div {
            margin-top: 20px;
            height: auto;
            border-radius: 15px;
            background-color: #ffffff;
            border: solid rgb(209, 205, 205) 1px;

        }

        .experience_div {
            padding: 18px;
        }

        .profile_experience_right_side_parent_para {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 20px;
            background-color: #f5f7f8;

        }


        .profile_experience_right_side_parent_para>div:nth-of-type(2)>p>a {
            white-space: nowrap;
            text-decoration: none;
        }

        .work_history button {
            white-space: nowrap;
            border-color: #0056d2;
        }

        .work_history>button:hover {
            color: white;
        }

        .shareProfileNoteDiv {
            display: flex;
            align-items: start;
            justify-content: start;
            gap: 10px;
        }

        .profile_page_container {
            margin-bottom: 50px;
        }

        #profileImageContainer {
            width: 150px;
            /* Adjust the size as needed */
            height: 150px;
            /* Adjust the size as needed */
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #profileImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav-profile_pic {
            width: 40px;
            /* Adjust size as needed */
            height: 40px;
            /* Adjust size as needed */
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header id="navbar" class="container-fluid">
        <div
            class="container custom-navbar-container container-sm container-md container-lg container-xl container-xxl">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">

                    <a class="navbar-brand" href="">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="Bootstrap"
                            width="100" height="45">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Explore
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <div class="form-container d-flex my-2 my-lg-0 w-100">
                                    <input class="form-control navbar-searchbox" type="search"
                                        placeholder="What do you want to learn?" aria-label="Search" id="searchInput">
                                    <button class="btn navbar-search-btn my-2 my-sm-0" type="submit" id="searchButton">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-2 navbar-right-side">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Degrees</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Find Careers</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-globe fa-lg me-2"></i>
                                <select class="form-select navbar-select" aria-label="Default select example">
                                    <option selected>English</option>
                                    <option value="zh">Chinese</option>
                                    <option value="hi">Hindi</option>
                                    <option value="es">Spanish</option>
                                    <option value="fr">French</option>
                                    <option value="ar">Arabic</option>
                                    <option value="bn">Bengali</option>
                                    <option value="pt">Portuguese</option>
                                    <option value="ru">Russian</option>
                                    <option value="ja">Japanese</option>
                                    <option value="pa">Punjabi</option>
                                    <option value="de">German</option>
                                    <option value="jv">Javanese</option>
                                    <option value="te">Telugu</option>
                                    <option value="vi">Vietnamese</option>
                                    <option value="ko">Korean</option>
                                    <option value="ta">Tamil</option>
                                    <option value="it">Italian</option>
                                    <option value="tr">Turkish</option>
                                    <option value="pl">Polish</option>
                                    <option value="uk">Ukrainian</option>
                                    <option value="gu">Gujarati</option>
                                    <option value="fa">Persian</option>
                                    <option value="mr">Marathi</option>
                                    <option value="tl">Tagalog</option>
                                    <option value="nl">Dutch</option>
                                    <option value="ko">Korean</option>
                                    <option value="th">Thai</option>
                                    <option value="my">Burmese</option>
                                    <option value="sw">Swahili</option>
                                    <option value="he">Hebrew</option>
                                    <option value="am">Amharic</option>
                                    <option value="el">Greek</option>
                                    <option value="cz">Czech</option>
                                    <option value="da">Danish</option>
                                    <option value="is">Icelandic</option>
                                    <option value="ky">Kyrgyz</option>
                                    <option value="ku">Kurdish</option>
                                    <option value="ms">Malay</option>
                                    <option value="mn">Mongolian</option>
                                    <option value="no">Norwegian</option>
                                    <option value="ps">Pashto</option>
                                    <option value="rm">Romansh</option>
                                    <option value="sr">Serbian</option>
                                    <option value="si">Sinhala</option>
                                    <option value="sk">Slovak</option>
                                    <option value="so">Somali</option>
                                    <option value="sd">Sindhi</option>
                                    <option value="su">Sundanese</option>
                                    <option value="sv">Swedish</option>
                                    <option value="tg">Tajik</option>
                                    <option value="uz">Uzbek</option>
                                    <option value="xh">Xhosa</option>
                                    <option value="yo">Yoruba</option>
                                    <option value="zu">Zulu</option>
                                </select>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa-regular fa-bell fa-lg"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://via.placeholder.com/40" class="nav-profile_pic me-2"
                                        alt="Profile Picture">
                                    <span>Profile</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="./coursera_plus_profile_page.html">Profile</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Settings</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="logOutBtn">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <section class="Profilepage_main_Section container-fluid">
        <div class="container profile_page_container">
            <div class="profile_experience">
                <div class="profile_experience_left_side_parent">
                    <div class="border">
                        <div class="edit_pen">
                            <!-- <a href=""><i class="fa-solid fa-pen"></i></a> -->
                            <a href="javascript:void(0);" onclick="triggerFileInput()"><i
                                    class="fa-solid fa-pen"></i></a>
                        </div>
                        <h1 class="display-6" style="font-size: 23px; text-align: center; font-weight: 400;">Personal
                            Details</h1>
                        <div class="profile_image ">
                            <div class="border" id="profileImageContainer">
                                <!-- Profile image add -->
                                <img id="profileImage" src="./assets/profile_img.png" class="img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="profile_details">
                            <h1 class="display-5" id="profileName"
                                style="font-size: 27px; text-align: center; font-weight: 400;">
                                Mayank
                                Kumar</h1>
                            <div class="share_Profile">
                                <div data-bs-toggle="modal" data-bs-target="#shareProfile_sectionmodal"
                                    style="color: #0056d2;font-weight: 500;"><i class="fa-solid fa-link-slash"></i>
                                    Share Profile link</div>
                                <hr>
                            </div>
                            <div class="profile_visiblity">
                                <div data-bs-toggle="modal" data-bs-target="#profileVisiblity_sectionmodal"
                                    style="color: #0056d2;font-weight: 500;">Update Profile Visiblity</div>
                            </div>
                        </div>
                    </div>
                    <div class="work_preference border">
                        <p class="text-start">Let recruiters know what role you’re looking for to make sure you find
                            opportunities that are right for you.</p>
                        <button type="button" class="btn btn-outline-primary work_preferencebtn" data-bs-toggle="modal"
                            data-bs-target="#work_preference_sectionmodal"><i class="fa-solid fa-plus"
                                style="color:#6fa5f0;"></i>&nbsp;Add work preference</button>
                    </div>
                    <div class="Additional_info work_preference border">
                        <p class="h5">Additional info</p>
                        <p class="text-start">Help recruiters get to know you better by describing what makes you a
                            great candidate and sharing other links.</p>
                        <button type="button" class="btn btn-outline-primary"><i class="fa-solid fa-plus"
                                style="color:#6fa5f0;"></i>&nbsp;Add additional info</button>
                    </div>
                </div>
                <div>
                    <div class="profile_experience_right_side_parent">
                        <div>
                            <p class="h4">Experience</p>
                            <div class="experience_div">
                                <p class="h5">Projects <a href=""><i class="fa-regular fa-circle-question"
                                            style="color: #0056d2;"></i></a></p>
                                <div class="profile_experience_right_side_parent_para">
                                    <div>
                                        <p class="h6">Showcase your skills to recruiters with job-relevant projects</p>
                                        <p class="text-start">Help recruiters get to know you better by describing what
                                            makes you a great candidate and sharing other links</p>
                                    </div>
                                    <div>
                                        <p class="text-start"><a href="#">Browse Projects</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="experience_div">
                                <p class="h5">Work history</p>
                                <div class="profile_experience_right_side_parent_para">
                                    <div>
                                        <p class="text-start">Add your past work experience here. If you’re just
                                            starting out, you can add internships or volunteer experience instead.</p>
                                    </div>
                                    <div class="work_history">
                                        <button type="button" class="btn btn-outline-primary work_preferencebtn">
                                            <i class="fa-solid fa-plus" style="color:#6fa5f0;"></i>&nbsp;Add work
                                            preference
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <p class="h4">Education</p>
                            <div class="experience_div">
                                <p class="h5">Credentials <a href=""><i class="fa-regular fa-circle-question"
                                            style="color: #0056d2;"></i></a></p>
                                <div class="profile_experience_right_side_parent_para">
                                    <div>
                                        <!-- <p class="h6">Showcase your skills to recruiters with job-relevant projects</p> -->
                                        <p class="text-start">Add your educational background here to let employers know
                                            where you studied or are currently studying.</p>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-outline-primary work_preferencebtn"><i
                                                class="fa-solid fa-plus" style="color:#0056d2 !important;"></i>&nbsp;Add
                                            education</button>
                                    </div>
                                </div>
                                <div class="profile_experience_right_side_parent_para">
                                    <div>
                                        <!-- <p class="h6">Showcase your skills to recruiters with job-relevant projects</p> -->
                                        <p class="text-start">Add your educational background here to let employers know
                                            where you studied or are currently studying.</p>
                                    </div>
                                    <div>
                                        <p class="text-start"><a href="#">Browse Professional Certificates</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>







    <!-- Hidden file input element -->
    <input type="file" id="fileInput" style="display: none;" accept="image/*">

    <!-- Share Profile Modal Popup -->
    <!-- Modal -->
    <div class="modal fade" id="shareProfile_sectionmodal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-4" id="shareProfileModalLabel">Your profile link has been copied</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>
                <div class="modal-body">
                    <h5 class="modal-title fs-5">Profile Link</h5>
                    <p class="text-start">Start aligned text on all viewport sizes.Only someone with a link to your
                        profile can view it (it won’t appear as a result on search engines).</p>
                    <!-- <input class="form-control form-control-lg" type="text" placeholder="Copy Link" aria-label=".form-control-lg example"> -->
                    <form class="row g-3">
                        <div class="col-8">
                            <input type="text" class="form-control" id="copyLink" placeholder="copy link...">
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">COPY</button>
                        </div>
                    </form>
                    <div class="shareProfileNoteDiv">
                        <p><i class="fa-regular fa-circle-question fa-lg" style="color: #0056d2; "></i></p>
                        <p class="text-start">Please note that by sharing your profile link, you consent to sharing your
                            profile information with anyone who has access to your link. You can change your visibility
                            settings anytime.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"
                        style="background-color: #0056d2; font-weight: 500;">Got it</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Visiblity Modal Popup -->
    <!-- Modal -->
    <div class="modal fade" id="profileVisiblity_sectionmodal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel1">Profile visibility and privacy settings</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-start">Start aligned text on all viewport sizes.Only someone with a link to your
                        profile can view it (it won’t appear as a result on search engines).</p>
                    <!-- <input class="form-control form-control-lg" type="text" placeholder="Copy Link" aria-label=".form-control-lg example"> -->
                    <form class="row g-3">
                        <div class="col-8">
                            <!-- <input type="text" class="form-control" id="copyLink" placeholder="copy link..."> -->
                            <div class="container mt-5">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="exampleCheckbox">
                                    <label class="form-check-label" for="exampleCheckbox">
                                        <a href=""
                                            style="text-decoration: none; color: #0056d2;font-weight: 500;">Anyone with
                                            my link</a>
                                        <p class="text-start w-100">Start aligned text on all viewport sizes.Only
                                            someone with
                                            a link to your
                                            profile can view it (it won’t appear as a result on search engines).</p>
                                    </label>
                                </div>
                            </div>

                        </div>

                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"
                        style="background-color: #0056d2; font-weight: 500;">Done</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Work Preference Modal Popup -->
    <div class="modal fade" id="work_preference_sectionmodal" tabindex="-1"
        aria-labelledby="work_preference_sectionmodalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="work_preference_sectionmodalLabel">Work Preference</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-start">Let recruiters know what role you're looking for to make sure you find
                        opportunities that are right for you.</p>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown button
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"
                        style="background-color: #0056d2; font-weight: 500;">Done</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Container for the fetched content -->
    <div id="mainContent"></div>

</body>

<script>
    window.onload = function () {
        // First AJAX request
        var xhr1 = new XMLHttpRequest();
        xhr1.open('GET', 'footer.html', true);
        xhr1.onreadystatechange = function () {
            if (xhr1.readyState == 4 && xhr1.status == 200) {
                var content1 = xhr1.responseText;
                document.getElementById('mainContent').innerHTML = content1;
            }
        };
        xhr1.send();
    };
</script>

<script>
    const logOutBtn = document.querySelector('#logOutBtn');
    const isLoggedIn = localStorage.getItem('email');

    if (!isLoggedIn) {
        window.location.href = 'index.html';
    }

    if (logOutBtn) {
        logOutBtn.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default action of link
            localStorage.removeItem('email');  // Clear username from local storage
            window.location.href = 'index.html';  // Redirect to index.html
        });
    }
</script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Retrieve the email from localStorage
        const userEmail = localStorage.getItem("email");

        if (userEmail) {
            // Fetch the user details from the external database
            fetch(`http://localhost:3000/users?email=${encodeURIComponent(userEmail)}`)
                .then(response => response.json())
                .then(users => {
                    // Update the profileName element with the user's full name
                    if (users.length > 0 && users[0].fullname) {
                        document.getElementById("profileName").innerText = users[0].fullname;
                        // Update the profile image if it exists
                        if (users[0].profile_img) {
                            document.getElementById("profileImage").src = users[0].profile_img;
                            updateNavProfilePic(users[0].profile_img);
                        }
                    }
                })
                .catch(error => {
                    console.error('Error fetching user details:', error);
                });
        }

        // Handle file input change
        document.getElementById("fileInput").addEventListener("change", function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const imgData = e.target.result;
                    // Update the profile image on the page
                    const profileImageElement = document.getElementById("profileImage");
                    if (profileImageElement) {
                        profileImageElement.src = imgData;
                    }
                    updateNavProfilePic(imgData);

                    // Save the image data to db.json
                    fetch(`http://localhost:3000/users?email=${encodeURIComponent(userEmail)}`)
                        .then(response => response.json())
                        .then(users => {
                            if (users.length > 0) {
                                const user = users[0];
                                user.profile_img = imgData;

                                fetch(`http://localhost:3000/users/${user.id}`, {
                                    method: 'PUT',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify(user)
                                })
                                    .then(response => response.json())
                                    .then(updatedUser => {
                                        console.log('Profile image updated:', updatedUser);
                                    })
                                    .catch(error => {
                                        console.error('Error updating profile image:', error);
                                    });
                            }
                        });
                };
                reader.readAsDataURL(file);
            }
        });
    });

    function triggerFileInput() {
        document.getElementById("fileInput").click();
    }

</script>

<script src="updateNavProfilePic.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const userEmail = localStorage.getItem("email");
        if (userEmail) {
            fetchAndSetProfileImage(userEmail);
        }
    });
</script>



</html>