<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Plus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .custom-navbar-container {
            max-width: 1300px;
            margin: auto;
        }

        header {
            /* border: solid black; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .navbar {
            background-color: transparent !important;
        }

        .navbar-searchbox {
            width: 390px;
            border-radius: 100px;
            border: solid rgb(209, 205, 205) 1px;
            padding-right: 40px;
        }

        .navbar-search-btn {
            background-color: #0056d2;
            color: #ffffff;
            font-weight: 500;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        .navbar-select {
            border: transparent !important;
        }

        .navbar-select>option {
            background-color: transparent !important;
            border: none !important;
        }

        .navbar-select:hover {
            background-color: rgb(207, 199, 199) !important;
            cursor: pointer;
            border: none !important;
        }

        .navbar-right-side>li:nth-of-type(1)>a:hover {
            color: #0056d2;
        }

        .navbar-right-side>li:nth-of-type(2)>a:hover {
            color: #0056d2;
        }

        .nav-item:nth-of-type(3) {
            align-items: center;
            justify-content: center;
        }

        .nav-item:nth-of-type(3):hover {
            background-color: rgb(207, 199, 199) !important;
            border-radius: 5px !important;
            cursor: pointer;
        }

        .nav-item:nth-of-type(4):hover {
            background-color: rgb(207, 199, 199) !important;
            border-radius: 5px !important;
            cursor: pointer;
        }

        .navbar-collapse>ul {}

        .nav-item:nth-of-type(5) {
            align-items: center;
            justify-content: center;
        }

        .nav-item:nth-of-type(5):hover {
            background-color: rgb(207, 199, 199) !important;
            border-radius: 5px !important;
            cursor: pointer;
        }

        .Profile_pic_li>select {
            padding: 0 !important;
            margin: 0 !important;
        }

        .nav-profile_pic {
            border-radius: 50% !important;
            height: 40px;
            width: 40px;
            background-color: #0056d2;
        }

        .navbar-right-side .nav-item {
            display: flex;
            align-items: center;
        }

        .navbar-right-side .nav-link {
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
        }

        .navbar-right-side .nav-item .form-select {
            width: auto;
        }

        .form-container {
            position: relative;
        }

        .form-control::placeholder {
            color: #999;
        }
    </style>
</head>

<body>
    <header id="navbar" class="container-fluid">
        <div
            class="container custom-navbar-container container-sm container-md container-lg container-xl container-xxl">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">

                    <a class="navbar-brand" href="">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="Bootstrap"
                            width="100" height="45">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Explore
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <div class="form-container d-flex my-2 my-lg-0 w-100">
                                    <input class="form-control navbar-searchbox" type="search"
                                        placeholder="What do you want to learn?" aria-label="Search" id="searchInput">
                                    <button class="btn navbar-search-btn my-2 my-sm-0" type="submit" id="searchButton">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-2 navbar-right-side">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Degrees</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Find Careers</a>
                            </li>
                            <li class="nav-item">
                                <i class="fa-solid fa-globe fa-lg me-2"></i>
                                <select class="form-select navbar-select" aria-label="Default select example">
                                    <option selected>English</option>
                                    <option value="zh">Chinese</option>
                                    <option value="hi">Hindi</option>
                                    <option value="es">Spanish</option>
                                    <option value="fr">French</option>
                                    <option value="ar">Arabic</option>
                                    <option value="bn">Bengali</option>
                                    <option value="pt">Portuguese</option>
                                    <option value="ru">Russian</option>
                                    <option value="ja">Japanese</option>
                                    <option value="pa">Punjabi</option>
                                    <option value="de">German</option>
                                    <option value="jv">Javanese</option>
                                    <option value="te">Telugu</option>
                                    <option value="vi">Vietnamese</option>
                                    <option value="ko">Korean</option>
                                    <option value="ta">Tamil</option>
                                    <option value="it">Italian</option>
                                    <option value="tr">Turkish</option>
                                    <option value="pl">Polish</option>
                                    <option value="uk">Ukrainian</option>
                                    <option value="gu">Gujarati</option>
                                    <option value="fa">Persian</option>
                                    <option value="mr">Marathi</option>
                                    <option value="tl">Tagalog</option>
                                    <option value="nl">Dutch</option>
                                    <option value="ko">Korean</option>
                                    <option value="th">Thai</option>
                                    <option value="my">Burmese</option>
                                    <option value="sw">Swahili</option>
                                    <option value="he">Hebrew</option>
                                    <option value="am">Amharic</option>
                                    <option value="el">Greek</option>
                                    <option value="cz">Czech</option>
                                    <option value="da">Danish</option>
                                    <option value="is">Icelandic</option>
                                    <option value="ky">Kyrgyz</option>
                                    <option value="ku">Kurdish</option>
                                    <option value="ms">Malay</option>
                                    <option value="mn">Mongolian</option>
                                    <option value="no">Norwegian</option>
                                    <option value="ps">Pashto</option>
                                    <option value="rm">Romansh</option>
                                    <option value="sr">Serbian</option>
                                    <option value="si">Sinhala</option>
                                    <option value="sk">Slovak</option>
                                    <option value="so">Somali</option>
                                    <option value="sd">Sindhi</option>
                                    <option value="su">Sundanese</option>
                                    <option value="sv">Swedish</option>
                                    <option value="tg">Tajik</option>
                                    <option value="uz">Uzbek</option>
                                    <option value="xh">Xhosa</option>
                                    <option value="yo">Yoruba</option>
                                    <option value="zu">Zulu</option>
                                </select>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa-regular fa-bell fa-lg"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://via.placeholder.com/40" class="nav-profile_pic me-2"
                                        alt="Profile Picture">
                                    <span>Profile</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="./coursera_plus_profile_page.html">Profile</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Settings</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#" id="logOutBtn">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

</body>
<script src="https://kit.fontawesome.com/a89a1bd747.js" crossorigin="anonymous"></script>
<script>
    const logOutBtn = document.querySelector('#logOutBtn');
    const isLoggedIn = localStorage.getItem('email');

    if (!isLoggedIn) {
        window.location.href = 'index.html';
    }

    if (logOutBtn) {
        logOutBtn.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default action of link
            localStorage.removeItem('email');  // Clear username from local storage
            window.location.href = 'index.html';  // Redirect to index.html
        });
    }
</script>

<script>
    // Wait for the DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function () {
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');

        // Function to perform the search
        function performSearch() {
            const searchText = searchInput.value.trim().toLowerCase();
            // Implement your search logic here
            // For demonstration, let's log the search query to console
            console.log('Performing search for:', searchText);
        }

        // Add event listener to the search button
        if (searchButton) {
            searchButton.addEventListener('click', function (event) {
                event.preventDefault(); // Prevent form submission
                performSearch();
            });
        }

        // Optional: Add keypress event to trigger search on Enter key
        searchInput.addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                performSearch();
            }
        });
    });
</script>


</html>