@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

* {
  font-family: "Source Sans 3", sans-serif;
}

/* soumya section starts  */

.navbar-card {
  position: relative;
  background-color: white;
  overflow: hidden;
}
.nav-items-landing {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.nav-item-landing {
  padding: 16px 20px;
  cursor: pointer;
  text-align: center;
}
.nav-item-landing:hover {
  background-color: rgb(243, 248, 255);
  color: rgb(0, 86, 210);
}
.indicators-background {
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 100%;
  background-color: rgb(229, 231, 232);
}
.indicators {
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 0;
  background-color: rgb(0, 86, 210);
  transition: width 0.3s, left 0.3s;
}

/* navbar ends  */

.custom-container {
  padding: 50px;
  background-color: rgb(0, 37, 93);
  font-size: 36px;
  color: white;
}

.rightDegree {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

.container-align {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.filter-dropdown {
  flex: 1;
  margin-right: 10px;
}

.filter-content {
  padding: 10px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 10px;
}

.filter-content label {
  display: block;
  margin-bottom: 5px;
}

.filter-content .btn {
  margin-right: 10px;
}

.container-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
  display: block;
  margin: 20px auto 0; /* Added margin-top */
  width: 50%;
  height: auto;
  border-radius: 8px;
}

.card-content {
  padding: 20px;
  text-align: left;
}

.card-title {
  font-weight: bolder;
  font-size: 18px;
}

.card-degree {
  font-weight: bold;
  font-size: 14px;
}

.card-description {
  color: #555;
  margin-top: 5px;
}

.pagination {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-item {
  margin: 0 5px;
}

.page-item button {
  padding: 8px 16px;
  border: none;
  background-color: rgb(243, 248, 255);
  color: rgb(0, 86, 210);
  border-radius: 5px;
  
  cursor: pointer;
}

.page-item button:hover {
  /* background-color: #0056b3; */
  background-color: rgb(243, 248, 255);
  color: rgb(0, 86, 210);
  text-decoration: underline;
}

.page-item.disabled button {
  background-color: #ddd;
  cursor: not-allowed;
}

.active button {
 background-color:  rgb(0, 65, 158);
  font-weight: bold;
  color:  white;
}

/* Adjusted styling for FontAwesome icons */
.fa-chevron-left,
.fa-chevron-right {
  color: black;
}
.col {
  height: 88px;
  padding: 32px;
  background-color: #ebf3ff;
  width: 338px;
  border-radius: 2%;
  font-family: OpenSans, Arial, sans-serif;
  transition: transform 0.3s ease;
  overflow: hidden; 
  position: relative;
  margin-bottom: 50px;
}
.col:hover {
  transform: scale(1.03);
}

.container  a {
  text-decoration: none;
  color: inherit;
}

/* soumya section ends  */


/* vishal section starts  */

.box{
  width: 1416px;
  height: auto;
  padding: 24px 12px;
 box-sizing: border-box;
  /* border: 1px solid red; */
 
}
.box1{
   display: flex;
 box-sizing: border-box;
  padding:12px;
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid indigo; */

}
.card1{
  height: 404px;
  width: 348px;
  /* border: 1px solid green; */
  padding-top: 100px;
}
.subcard1{
  height: 192px;
  width: 348px;
  /* border: 1px solid indianred; */
  font-size: 16px;
  font-family: OpenSans, Arial, sans-serif;
  padding: 16px;
  
  
}
.card2{
  width: 276px;
  height: 421px;
  padding: 16px;
  /* border: 1px solid indianred; */
  
  
}
.card2>div{
  width: 226px;
  height: 326px;
  /* border: 1px solid firebrick; */
  border-radius: 3%;
  padding: 16px;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: white;
}
#guw,#urb,#ball{
  height: 70px;
  width: 80px;
  margin-left: 50px;
}
#ball,#it{
margin-bottom: 50px;
}
.box1 a{
text-decoration: none;
color: inherit;

}
.box > div:nth-child(even) {
background-color: #f5f7f8;
}
.card2 p:nth-child(1){
margin-top: 5px;
}

/* vishal section ends  */





/* hear-why-student-section starts */




/* hear-why-student-section ends */

/* Learn for expert starts */

.learn-from-expert-outer-div {
  margin: 50px 0;
}
.learn-from-expert-outer-div > div:nth-of-type(1) {
  margin-bottom: 20px;
}
.learn-from-expert-grid-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.learn-from-expert-grid-div > .learn-from-expert-grid-div-card {
  border: 2px solid #e5e7e8;
  border-radius: 16px;
  padding: 16px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in;
}
.learn-from-expert-grid-div > .learn-from-expert-grid-div-card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  cursor: pointer;
  font-weight: 600;
  transform: scale(1.03);
}
.learn-from-expert-grid-div-card > div:nth-of-type(1) {
  display: flex;
  align-items: center;
}
.learn-from-expert-grid-div-card > div:nth-of-type(1) > div:nth-of-type(1) {
  border: 1px solid #e5e7e8;
  border-radius: 4px;
  margin: 8px 8px 8px 0;
  width: 40px;
  height: 40px;
}

.learn-from-expert-grid-div-card
  > div:nth-of-type(1)
  > div:nth-of-type(1)
  > img {
  width: 100%;
  border-radius: 8px;
}
.learn-from-expert-grid-div-card > div:nth-of-type(1) {
  font-size: 14px;
  color: #575757;
}
.learn-from-expert-grid-div-card > div:nth-of-type(2) {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
.learn-from-expert-grid-div-card > div:nth-of-type(2) > h3 {
  font-size: 16px;
  font-weight: 600;
}
.learn-from-expert-grid-div-card > div:nth-of-type(3) {
  display: flex;
}
.learn-from-expert-grid-div-card > div:nth-of-type(3) > div:nth-of-type(1) {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px 0 0;
}
.learn-from-expert-grid-div-card
  > div:nth-of-type(3)
  > div:nth-of-type(1)
  > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.learn-from-expert-grid-div-card > div:nth-of-type(3) > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
}
.learn-from-expert-grid-div-card
  > div:nth-of-type(3)
  > div:nth-of-type(2)
  > p:nth-of-type(1) {
  margin: 0;
  font-weight: 600;
  font-size: 14px;
}
.learn-from-expert-grid-div-card
  > div:nth-of-type(3)
  > div:nth-of-type(2)
  > p:nth-of-type(2) {
  color: #575757;
  margin: 0;
  font-size: 14px;
}

/* Learn for expert ends */

/* gain helpful insights section Starts */

.gain-helpful-insight-sec-vkp {
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: #f5f7f8;
}
.gain-helpful-insight-sec-vkp > .container > .gain-help-outer-div {
  padding-inline: 12px;
  display: flex;
  flex-direction: column;
}
.gain-helpful-insight-sec-vkp
  > .container
  > .gain-help-outer-div
  > .gain-help-inner-div1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.gain-helpful-insight-sec-vkp
  > .container
  > .gain-help-outer-div
  > .gain-help-inner-div1
  > div:nth-of-type(1)
  > h2 {
  font-size: 28px;
  font-weight: 600;
}
.gain-helpful-insight-sec-vkp
  > .container
  > .gain-help-outer-div
  > .gain-help-inner-div1
  > div:nth-of-type(2)
  > a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #0056d2;
}
.gain-helpful-insight-sec-vkp
  > .container
  > .gain-help-outer-div
  > .gain-help-inner-div1
  > div:nth-of-type(2)
  > a:hover {
  text-decoration: underline;
}
.gain-help-inner-div2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 15px;
}

.gain-help-inner-div2 > .gain-help-inner-div1-card {
  padding: 15px 15px;
  border: 2px solid #e5e7e8;
  border-radius: 8px;
  display: flex;
  background-color: #ffffff;
  transition: transform 0.2s ease-in;
}

.gain-help-inner-div2 > .gain-help-inner-div1-card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  cursor: pointer;
  transform: scale(1.03);
  border: none;
  font-weight: 600;
}
.gain-help-inner-div2 > .gain-help-inner-div1-card > .inner-card {
  display: flex;
  flex-direction: column;
}
.inner-card > div:nth-of-type(1) {
  display: flex;
  height: 50px;
}
.inner-card > div:nth-of-type(1) > a {
  text-decoration: none;
}
.inner-card > div:nth-of-type(1) > a > h3 {
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 600;
}
.inner-card > div:nth-of-type(2) {
  display: flex;
  height: 120px;
  margin-bottom: 10px;
}
.inner-card > div:nth-of-type(2) > p {
  color: #575757;
  font-size: 14px;
}
.inner-card > div:nth-of-type(3) {
  display: flex;
  flex-direction: column;
}
.inner-card > div:nth-of-type(3) > p {
  color: #575757;
  font-size: 14px;
}

/* gain helpful insights section Endss */

/* frequently asked question section starts */

.freq-asked-container {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.freq-asked-question-container > h2 {
  color: #1f1f1f;
  font-size: 28px;
  margin-bottom: 24px;
}
.freq-asked-question-container > .freq-asked-que-inner-acc-div {
  border: 2px solid #e5e7e8;
  padding: 32px;
  border-radius: 8px;
}
.core-accordion {
  padding-top: 10px;
}
.corsera-accordion-faq-div {
  transition: background-color 0.5s;
}

.core-accordion > .core-accordion-item {
  margin-bottom: 10px;
}
.core-accordion > .core-accordion-item:hover {
  border: 1px solid rgb(10, 10, 158);
  background-color: rgba(212, 225, 245, 0.311);
  border-radius: 4px;
  transition: transform 0.3s;
}
.core-accordion > .core-accordion-item > .core-accordion-title {
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  display: flex;
}

.core-accordion-title svg {
  transition: transform 0.3s ease; /* Add transition for smooth rotation */
}

.core-accordion-title.active svg {
  transform: rotate(90deg); /* Rotate the SVG by 90 degrees */
}

.core-accordion > .core-accordion-item > .core-accordion-content {
  padding: 16px;
  display: none;
  max-width: 600px;
  background-color: #ffffff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* more-questions sec starts */

.freq-asked-container > .more-question-container {
  margin-top: 25px;
  padding: 32px;
  border-radius: 8px;
  width: 50%;
}
.freq-asked-container
  > .more-question-container
  > .more-question-container-inner-div {
  border: 2px solid #e5e7e8;
  padding: 32px;
  border-radius: 8px;
}
.freq-asked-container
  > .more-question-container
  > .more-question-container-inner-div
  > div:nth-of-type(1) {
  margin-bottom: 14px;
}
.freq-asked-container
  > .more-question-container
  > .more-question-container-inner-div
  > div:nth-of-type(2) {
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 600;
}
.freq-asked-container
  > .more-question-container
  > .more-question-container-inner-div
  > div:nth-of-type(3)
  > a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #4080dd;
}
.freq-asked-container
  > .more-question-container
  > .more-question-container-inner-div
  > div:nth-of-type(3):hover {
  text-decoration: underline solid #4080dd;
}

/* more-questions sec ends */

/* frequently asked question section ends */

/* footer-section starts */

.Vkp-footer {
  padding: 0px !important;
  background-color: #ffffff;
  border-top: 1px solid rgba(128, 128, 128, 0.345);
}
.Vkp-footer > .container {
  padding: 0 1px;
  margin: 0 auto;
}

.Vkp-footer > .container > .Vp-footer > .footer-Inner-div {
  padding-top: 80px;
  padding-bottom: 8px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: auto;
  margin: auto;
}
.footer-column {
  padding: 0 20px;
  margin-bottom: 60px;
  box-sizing: border-box;
}
.footer-column > p {
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
  margin-bottom: 30px;
}
.footer-column > ul {
  list-style: none;
  padding: 0;
  margin-right: 18px;
  margin-bottom: 16px;
  box-sizing: border-box;
}
.footer-column > ul > li {
  list-style: none;
  margin-bottom: 8px;
}
.footer-column > ul > li > a {
  text-decoration: none;
  font-size: 14px;
  color: #575757;
  line-height: 20px;
}
.footer-column > ul > li > a:hover {
  color: #333;
  text-decoration: underline;
}

#footer-store > div {
  max-width: 344px;
  margin-bottom: 50px;
}

#footer-store > div > a > img {
  width: 50%;
}

#footer-store > div:nth-of-type(3) > a > img {
  width: 30%;
}

.footer-end {
  padding: 20px 0 40px 0;
  justify-content: space-between;
}
.footer-end > div:nth-of-type(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.footer-end > div:nth-of-type(2) > div {
  max-width: 25px;
}
.footer-end > div:nth-of-type(2) > div > a > img {
  max-width: 100%;
}
.footer-end > div:nth-of-type(2) > div > img:hover {
  cursor: pointer;
}

/* footer-section ends */

/* media-querry starts */
@media (max-width: 1020px) {
  .gain-help-inner-div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .gain-help-inner-div1 {
    display: flex;
    flex-direction: column;
  }
  .gain-help-inner-div1 > div:nth-of-type(2) {
    display: flex;
  }
  .gain-help-inner-div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-column {
    flex: 1 1 100%;
    text-align: left;
  }
  .footer-end {
    padding: 20px 0 40px 0;
    flex-direction: column-reverse;
    justify-content: space-between;
    text-align: center;
  }
  #footer-store > div {
    max-width: 344px;
    margin-bottom: 0;
  }
  #footer-store > div > a > img {
    width: 100%;
  }

  #footer-store > div:nth-of-type(3) > a > img {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .gain-help-inner-div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #footer-store > div {
    max-width: 344px;
    margin-bottom: 0;
  }
  #footer-store > div > a > img {
    width: 100%;
  }

  #footer-store > div:nth-of-type(3) > a > img {
    width: 100%;
  }

  .Vkp-footer > .container > .Vp-footer > .footer-Inner-div {
    padding-top: 80px;
    padding-bottom: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: auto;
    margin: auto;
  }
}

@media (max-width: 480px) {
  .gain-help-inner-div2 {
    display: flex;
    flex-direction: column;
  }
  .inner-card > div:nth-of-type(2) {
    display: flex;
    height: 70px;
    margin-bottom: 10px;
  }
  .footer-column {
    flex: 1 1 100%;
    text-align: left;
  }
  .footer-end {
    padding: 20px 0 40px 0;
    flex-direction: column-reverse;
    justify-content: space-between;
    text-align: center;
  }
}

/* media querry ends */
